<html>
<head><title>Kishan Maitri</title>
<style>
.myDiv {
  border: 2px outset 	#196619;
  background-color: 	#196619;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
background-color:#fff3e6;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#196619;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.vl {
border-left: 2px solid black;
  height: 818px;
  position: absolute;
  left: 33.3%;
  margin-left: -3px;
  top: 150;
}


.v2 {
border-left: 2px solid black;
  height: 818px;
  position: absolute;
  left: 66.6%;
  margin-left: -3px;
  top: 150;
}


.v3 {
border-left: 2px solid black;
  height: 818px;
  position: absolute;
  left: 33.3%;
  margin-left: -3px;
  top: 1045;
}


.v4 {
border-left: 2px solid black;
  height: 818px;
  position: absolute;
  left: 66.6%;
  margin-left: -3px;
  top: 1045;
}
.v5 {
border-left: 2px solid black;
  height: 818px;
  position: absolute;
  left: 33.3%;
  margin-left: -3px;
  top: 1942;
}

.v6 {
border-left: 2px solid black;
  height: 818px;
  position: absolute;
  left: 66.6%;
  margin-left: -3px;
  top: 1942;
}

.v7 {
border-left: 2px solid black;
  height: 818px;
  position: absolute;
  left: 33.3%;
  margin-left: -3px;
  top: 2838;
}

.v8 {
border-left: 2px solid black;
  height: 818px;
  position: absolute;
  left: 66.6%;
  margin-left: -3px;
  top: 2838;
}

</style>
</head>
<body>
<div class="myDiv"><h2><a href="Home.html"  style="color:#85e085">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Data.html" style="color:#85e085">Data</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="About.html" style="color:#85e085">About</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2></div>


<h2><center><u  style="height:2px;border-width:0;color:#ffa94d;">Vegitables Products and their information</center></u></h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Prakash Thakur" style="width:100%">
      <div class="container">
        <h2>Aishwarya Narain</h2>
        <p class="title"><b>Available Products</b>-Potato,Brinjal</p>
        <p><b>Potato</b>-100 KG<br><b>Brinjal</b>-150 KG<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-aishwarya@gmail.com</p>
        <p><button class="button"><b>Location</b>-Mukharji Nagar,Delhi</button></p>
      </div>
    </div>

  </div>
<div class="vl"></div>

  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Nitin Sanodiya" style="width:100%">
      <div class="container">
        <h2>Jatin Patel</h2>
        <p class="title"><b>Available Products</b>-Cauliflower,	Apple gourd</p>
        <p><b>Cauliflower</b>-110 KG<br><b>	Apple gourd</b>-155 KG<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-jatinpatel@gmail.com</p>
        <p><button class="button"><b>Location</b>-Tilwara Ghat,Jabalpur</button></p>
      </div>
    </div>
  </div>
<div class="v2"></div>

  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Varsha Vishwakarma" style="width:100%">
      <div class="container">
         <h2>Khushi Agrawal</h2>
        <p class="title"><b>Available Products</b>-Ridged gourd,Brinjal</p>
        <p><b>Ridged gourd</b>-150 KG<br><b>Onion</b>-140 KG<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-khushiagrawal@gmail.com</p>
        <p><button class="button"><b>Location</b>-Tilwara Ghat,Jabalpur</button></p>
      </div>
    </div>
  </div>
</div>



<hr style="height:2px;border-width:0;color:solid black;background-color:#000000">
<h2><center><u  style="height:2px;border-width:0;color:#ffa94d;">Oilseed Products and their information</center></u></h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Prakash Thakur" style="width:100%">
      <div class="container">
        <h2>Gargay Shukla</h2>
        <p class="title"><b>Available Products</b>-Soybean,Sunflower</p>
        <p><b>Soybean</b>-100 KG<br><b>Sunflower</b>-150 KG<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-gargayshukla@gmail.com</p>
        <p><button class="button"><b>Location</b>-Mukharji Nagar,Delhi</button></p>
      </div>
    </div>
  </div>

<div class="v3"></div>


  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Nitin Sanodiya" style="width:100%">
      <div class="container">
        <h2>Sameer Sahu</h2>
        <p class="title"><b>Available Products</b>-Niger,groundnut</p>
        <p><b>Niger</b>-115 KG<br><b>Groundnut</b>-155 KG<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-sameersahu@gmail.com</p>
        <p><button class="button"><b>Location</b>-Patan,Jabalpur</button></p>
      </div>
    </div>
  </div>

<div class="v4"></div>

  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Varsha Vishwakarma" style="width:100%">
      <div class="container">
        <h2>Suraj Gupta</h2>
        <p class="title"><b>Available Products</b>-Mustard,Sesame</p>
        <p><b>Mustard</b>-109 KG<br><b>Sesame</b>-109 KG<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-surajgupta@gmail.com</p>
        <p><button class="button"><b>Location</b>-Tilwara Ghat,Jabalpur</button></p>
      </div>
    </div>
  </div>
</div>


<hr style="height:2px;border-width:0;color:solid black;background-color:#000000">
<h2><center><u  style="height:2px;border-width:0;color:#ffa94d;">Pulses Products and their information</center></u></h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Prakash Thakur" style="width:100%">
      <div class="container">
       <h2>Manya Rusia</h2>
        <p class="title"><b>Available Products</b>-Hari matar,Hare mung daal</p>
        <p><b>Hari matar</b>-110 KG<br><b>Hare mung daal</b>-190 KG<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-manyarusia@gmail.com</p>
        <p><button class="button"><b>Location</b>-Gandhi Nagar,Delhi</button></p>
      </div>
    </div>
  </div>

<div class="v5"></div>

  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Nitin Sanodiya" style="width:100%">
      <div class="container">
        <h2>Nisitha</h2>
        <p class="title"><b>Available Products</b>-Black eyed beans,Rajma</p>
        <p><b>Black eyed beans</b>-110 KG<br><b>Rajma</b>-170 KG<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-nisitha@gmail.com</p>
        <p><button class="button"><b>Location</b>-Bhavartal,Jabalpur</button></p>
      </div>
    </div>
  </div>

<div class="v6"></div>

  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Varsha Vishwakarma" style="width:100%">
      <div class="container">
         <h2>Apporv Tiwari</h2>
        <p class="title"><b>Available Products</b>-Split red lentils,green gram</p>
        <p><b>Split red lentils</b>-110 KG<br><b>Green Gram</b>-160 KG<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-apporvtiwari@gmail.com</p>
        <p><button class="button"><b>Location</b>-Ranital,Jabalpur</button></p>
      </div>
    </div>
  </div>
</div>


<hr style="height:2px;border-width:0;color:solid black;background-color:#000000">
<h2><center><u  style="height:2px;border-width:0;color:#ffa94d;">Milk Products and their information</center></u></h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Prakash Thakur" style="width:100%">
      <div class="container">
         <h2>Shivam Chouksey</h2>
        <p class="title"><b>Available Products</b>-Milk,Cream</p>
        <p><b>Milk</b>-100 Liters<br><b>Cream</b>-150 Liters<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-shivamchouksey@gmail.com</p>
        <p><button class="button"><b>Location</b>-Mukharji Nagar,Delhi</button></p>
      </div>
    </div>
  </div>

<div class="v7"></div>

  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Nitin Sanodiya" style="width:100%">
      <div class="container">
        <h2>Nishar Meshram</h2>
        <p class="title"><b>Available Products</b>-Yogurt,Milk</p>
        <p><b>Yogurt</b>-100 Liters<br><b>Milk</b>-150 Liters<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-nisharmeshram@gmail.com</p>
        <p><button class="button"><b>Location</b>-Shastri Nagar,Jabalpur</button></p>
      </div>
    </div>
  </div>

<div class="v8"></div>

  <div class="column">
    <div class="card">
      <img src="E:\New folder\photo.jpg" alt="Varsha Vishwakarma" style="width:100%">
      <div class="container">
        <h2>Risabh Patel</h2>
        <p class="title"><b>Available Products</b>-Custard,Butter</p>
        <p><b>Custard</b>-100 Liters<br><b>Butter</b>-150 Liters<br><b>Date of start selling</b>-30/12/3344<br><b>Date of end selling</b>-30/12/3345<br>
        <b>Contact Number</b>-9958495890<br><b>Gmail</b>-risabhpatel@gmail.com</p>
        <p><button class="button"><b>Location</b>-Tilwara Ghat,Jabalpur</button></p>
      </div>
    </div>
  </div>
</div>



<hr style="height:2px;border-width:0;color:solid black;background-color:#000000">


</body>
</html>