<html>
<head><title>Kishan Maitri</title>
<style>
body {background-color: lightwhite;}
h2  {color:#85e085;}
/* Headings */
.myDiv {
  border: 1px outset #99ff99;
  background-color: #196619;
  text-align: center;
}
/*Botton Animation */
.button {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 0px;
  width: 60px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 
}
h3{color:#ff8533;}
/*Image*/
.container {
  position: relative;
  max-width: 2000px; /* Maximum width */

  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 95%; /* Full width */
  padding: 20px; /* Some padding */

}
.services{
color:#333300;
 display: table;
background-color: #ffc2b3;
}

.points{
color:#333300;
 display: table;
background-color: #ffc2b3;
}


hr {
        position: relative;
        top: 0px;
        border: none;
        height: 0px;
        background: ;
        margin-bottom: 0sspx;
    }

.list{
color:#333300;
 
background-color:#ffeecc;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


</style>
</head>
<body>
<div class="myDiv"><h2><a href="Home.html"  style="color:#85e085">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Data.html" style="color:#85e085">Data</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="About.html" style="color:#85e085">About</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="login_register.html"><button class="button">Login</button></a>&nbsp&nbsp&nbsp</h2></div>

<h3><marquee  behavior="alternate"  >WELCOME TO KISHAN MAITRI</marquee></h3>
<p width=40>Hello friends,we are here to help you out for shelling your farming products and also for buying the product through nearest farmers.Our aim is to 
help you out through the whole process of selling and buying,in this process you don't need to pay anything to us and sell or buy farming products through this 
website with no intermediate person involvment.</p>
<div class="container">
  <img src="E:\New folder\img1.jpeg" alt="Notebook" style="width:1330";>
  <div class="content">
    <h1>Greatings</h1>
    <p>Hard work of farmers will pay them by legitimate price </p>
  </div>
</div>

<div><p width=40>The key problem is that due to the continuous fragmentation of landholding and climate change  farmers get mistreated and even after this,you 
do not get to harvest the whole farming product and cannot sell the products in legitimate price due to the lack of awareness . Selling through middle man and not
 selling at the right time when the prices are at max rate for the products , results in a major loss for the farmers. The major problem is the price fixed by the middle man.
</p>
</div>
<h2 class="services"><b><i>Our services like</i></b></h2>
<p width=40>We developed this platform where the pricing of the farm products will be predefined by the farmers based on a voting system, by the farmers all over India.
 We give the farmers the right  to sell their product directly to the customers instead of an intermediate broker or middle man ,at no charge. Through our platform farmers can
 also run you businesses (like their dairy products , milk, vegetables and many more) with no involvement of a third-person and they get  a platform of tokenization system in 
which you can store you product in advance for future to sell when you feel the rate are according to you.
</p>

<div class="list">
<h2 bgcolor="blue" class="points"><b><i>Points to be keep in mind</i></b></h2>
<ul style="background_color:#85e085">
  <li>We have made this platform where farmers guys have to register along with your location.</li><hr>
  <li>Farmers you will update with your available crop with the quantity of crops.</li><hr >
  <li>Farmers you are free to sell your particular products at the time decided by you.</li><hr>
  <li>Farmers you can also store your products stock at physical location through tokenization system.</li><hr>
  <li>With the use of voting system we take farmers predicted price all over the Indian farmers and generate average price of particular crop for next day on daily basis.</li><hr>
  <li>Updating daily your account with new price generated by voting system.</li><hr>
  <li>In this whole process no intermediate person or broker will be involve i.e. the process will be fully transparent.</li><hr>
  <li>When customer visit the platform we will take their location access.</li><hr>
  <li>According to the location we will show nearest farmers along with your products.</li><hr>
  <li>Customers can directly buy the product from the farmers.</li>
</ul>
</div>

<frameset cols = “,”>
<frame src = "C:\Users\User\Downloads\newkishan-removebg-preview.png">
<frame src = “right.htm”>
</frameset>
<noframes>
Browser does not support frames.
</noframes>





<div class="logo">
<img src="E:\New folder\mynewppt1.jpg" width=1350 height=550>
</div>

<div>
 <p><h2 style="background_color:#ff8533"><i>We believe that if we contribute to our farmers by providing them such a facilities then our farmers will grow and will capable to give best educating to their childrens.We have to 
help them out with what we can do for them and try to level up their financial condition.Our maximum part of land is uses for farming but after this our farmers not get 
the legitimate prices of their product so its our duty to serve for them.If our farmer will grow then the economy of our nation will increase and if our economy will increase then we will be able to rule the world.</i> </h2></p>
</div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="E:\New folder\cont1.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">Japan</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


</body>
</html>